<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .container{
            border: 2px solid red;
            background-color: yellow;
            height: 400px;
            display: flex;
            flex-flow: row wrap;
            /*flex-direction: row;
            flex-wrap: wrap;*/
            justify-content: space-evenly;
        }
        .container div{
            width: 50px;
            background-color: blue;
            margin: 5px;
            color: white;
            font-size: 3em;
            flex-grow: 1 ;
        }

        #div1{
            order: 10;
        }
    </style>
</head>
<body>
    <div class="container">
        <div id="div1">1</div>
        <div>2</div>
        <div>3</div>
        <div>4</div>
        <div>5</div>
        <div>6</div>
        <div>7</div>
        <div>8</div>
        <div>9</div>
        <div>10</div>
    </div>
</body>
</html>