
Exercici 2. CSS: Flexbox
Sergi Coll
•
25 de set.
10 punts

Exercici 2. CSS: Flexbox
Documents de Google

Caresdau.html
HTML
/10
/10
Comentaris de la classe
El teu treball
Assignat
Comentaris privats
<!DOCTYPE html>
<html lang="ca">
<head>
	<title>Cares d&#39;un dau</title>
	<link href="style.css" rel="stylesheet" />
  	
  	<style>
  		body{
    		background-color:#000000;
		}
      
        [class^="cara-"] {
            background-color: #e7e7e7;
            width: 120px;
            height: 120px;
            padding: 10px;
            display: flex;
            margin: 1em;

            box-shadow:
            inset 0 5px white, 
            inset 0 -5px #bbb,
            inset 5px 0 #d7d7d7, 
            inset -5px 0 #d7d7d7;
             border-radius: 10%;
        }

        .punt {
            background-color: #333;
            width: 24px;
            height: 24px;
            border-radius: 50%;
            box-shadow: inset 0 3px #111, inset 0 -3px #555;
        }
        .cara-1 {
            justify-content: center;
            align-items: center;
            display: flex;
        }

        .cara-2
        {
            align-items: flex-start;
            justify-content: space-between;
        }
        .cara-2 .punt:last-child {
            align-self: flex-end;
        }

        .cara-3{
            align-items: flex-start;
            justify-content: space-between;
        }
        .cara-3 .punt:nth-child(2) {
            align-self: center;
        }
        .cara-3 .punt:last-child {
            align-self: flex-end;
        }

        .cara-4{
            display: flex;
            justify-content: space-between;
        }
        .cara-4 .punt:nth-child(2)
        {
            display: flex;
            justify-content: space-between;
        }
        .cara-4 .columna{
            display: flex;
            flex-direction: column;
            justify-content: space-between;
        }

        .cara-5{
            display: flex;
            justify-content: space-between;
        }
        .cara-5 .columna{
            display: flex;
            flex-direction: column;
            justify-content: space-between;
        }
        .cara-5 .columna:nth-child(2){
            justify-content: center;
        }
        .cara-6{
            display: flex;
            justify-content: space-between;
        }
        .cara-6 .columna{
            display: flex;
            flex-direction: column;
            justify-content: space-between;
        }
      
  	</style>
  
</head>
<body>
<div class="dau">
<div class="cara-1">
<div class="punt">&nbsp;</div>
</div>

<div class="cara-2">
<div class="punt">&nbsp;</div>

<div class="punt">&nbsp;</div>
</div>

<div class="cara-3">
<div class="punt">&nbsp;</div>

<div class="punt">&nbsp;</div>

<div class="punt">&nbsp;</div>
</div>

<div class="cara-4">
<div class="columna">
<div class="punt">&nbsp;</div>

<div class="punt">&nbsp;</div>
</div>

<div class="columna">
<div class="punt">&nbsp;</div>

<div class="punt">&nbsp;</div>
</div>
</div>

<div class="cara-5">
<div class="columna">
<div class="punt">&nbsp;</div>

<div class="punt">&nbsp;</div>
</div>

<div class="columna">
<div class="punt">&nbsp;</div>
</div>

<div class="columna">
<div class="punt">&nbsp;</div>

<div class="punt">&nbsp;</div>
</div>
</div>

<div class="cara-6">
<div class="columna">
<div class="punt">&nbsp;</div>

<div class="punt">&nbsp;</div>
</div>

<div class="columna">
<div class="punt">&nbsp;</div>

<div class="punt">&nbsp;</div>
</div>

<div class="columna">
<div class="punt">&nbsp;</div>

<div class="punt">&nbsp;</div>
</div>
</div>
</div>
</body>
</html>