<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    .grid-container {
        display: grid;
        grid-template-rows: auto;
        grid-template-areas:
            "header header header header"
            "nav nav nav aside"
            "main main article aside"
            "footer footer footer aside";
        grid-gap: 10px;
        padding: 10px;
        height: 50vh;
        border: solid black 2px;
    }
    header {
        grid-area: header;
        text-align: center;
        background-color: #496eaa;
        border: solid rgb(6, 6, 76) 5px;
    }
    nav {
        grid-area: nav;
        text-align: center;
        background-color: #496eaa;
        border: solid rgb(6, 6, 76) 5px;
    }
    aside {
        grid-area: aside;
        text-align: center;
        background-color: #496eaa;
        border: solid rgb(6, 6, 76) 5px;
    }
    main {
        grid-area: main;
        text-align: center;
        background-color: #496eaa;
        border: solid rgb(6, 6, 76) 5px;
    }
    article {
        grid-area: article;
        text-align: center;
        background-color: #496eaa;
        border: solid rgb(6, 6, 76) 5px;
    }
    footer {
        grid-area: footer;
        text-align: center;
        background-color: #496eaa;
        border: solid rgb(6, 6, 76) 5px;
    }
</style>
<body>
    <div class="grid-container">
        <header>Header</header>
        <nav>navegation</nav>
        <aside>aside</aside>
        <main>main</main>
        <article>article</article>
        <footer>footer</footer>
    </div>
</body>
</html>